MapQS.Device.Simulator/Theme/Controls/Buttons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button">
        <Setter Property="Cursor"
                Value="Hand" />
    </Style>

    <Style Selector="Button.IconButton">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
    <Style Selector="Button.IconButton > avalonia|MaterialIcon">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>
    <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="RenderTransform"
                Value="scale(0.98)" />
    </Style>
    <Style Selector="Button.Card:pressed">
        <Setter Property="RenderTransform"
                Value="scale(0.95)" />
    </Style>
    
    <Style Selector="Button.None">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
    </Style>
    <Style Selector="Button.None > avalonia|MaterialIcon">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
    </Style>
    <Style Selector="Button.None:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
    </Style>
    <Style Selector="Button.None:pressed">
            <Setter Property="RenderTransform"
                    Value="scale(1)" />
    </Style>
</Styles>