MapQS.Device.Simulator/Views/GasAnalyserView.axaml

<controls:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="clr-namespace:MapQS.Device.Simulator.Core.Controls"
               xmlns:viewModels="clr-namespace:MapQS.Device.Simulator.ViewModels"
               mc:Ignorable="d"
               d:DesignWidth="1280"
               d:DesignHeight="640"
               x:Class="MapQS.Device.Simulator.Views.GasAnalyserView"
               Background="Transparent">
    <controls:Page.DataContext>
        <viewModels:GasAnalyserViewModel />
    </controls:Page.DataContext>
    <Grid>
        <Canvas>
            <TextBlock Text="CO2"
                       Canvas.Left="10"
                       Canvas.Top="130"
                       Foreground="Green"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 0,155 300,155"
                  StrokeThickness="5"
                  Stroke="Green" />
            <TextBlock Text="O2"
                       Canvas.Left="10"
                       Canvas.Top="170"
                       Foreground="Blue"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 0,195 300,195"
                  StrokeThickness="5"
                  Stroke="Blue" />
            <TextBlock Text="N2"
                       Canvas.Left="10"
                       Canvas.Top="210"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 0,235 300,235"
                  StrokeThickness="5"
                  Stroke="Black" />
            <Path Data="M 450,200 950,200 950,400"
                  Stroke="Orange"
                  StrokeThickness="5"
                  StrokeJoin="Round"
                  StrokeDashArray="6,2">
                <Path.Styles>
                    <Style Selector="Path">
                        <Style.Animations>
                            <Animation Duration="00:00:03"
                                       IterationCount="Infinite">
                                <KeyFrame Cue="0%">
                                    <Setter Property="StrokeDashOffset"
                                            Value="10" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="StrokeDashOffset"
                                            Value="2" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Path.Styles>
            </Path>

            <Image Canvas.Left="150"
                   Canvas.Top="50"
                   Source="/Assets/witt_gasmixer_2.png"
                   Width="400" />
            <Image Canvas.Left="800"
                   Canvas.Top="300"
                   Source="/Assets/witt_mapy.png"
                   Width="400" />
        </Canvas>
        <Grid Width="375"
              Height="335"
              Margin="165,0,0,10"
              Background="Transparent"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,Auto,Auto">
            <Slider Name="Slider1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel1Min}"
                    Maximum="{Binding Channel1Max}"
                    Value="{Binding Channel1, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="10"
                    HorizontalAlignment="Center"
                    Foreground="Green" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Channel1, StringFormat={}O2 {0:N1} %}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <Slider Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel2Min}"
                    Maximum="{Binding Channel2Max}"
                    Value="{Binding Channel2, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="10"
                    HorizontalAlignment="Center"
                    Foreground="Blue" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Channel2, StringFormat={}CO2 {0:N1} %}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <Slider Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel3Min}"
                    Maximum="{Binding Channel3Max}"
                    Value="{Binding Channel3, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="10"
                    HorizontalAlignment="Center"
                    Foreground="Black" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{Binding Channel3, StringFormat={}N2 {0:N1} %}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Text="Gasgemisch-Einstellung"
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5" />
        </Grid>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="20,0,0,20"
                    Spacing="17">
            <Button Content="0 - 30 - 70"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="5 - 10 - 85"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="25 - 50 - 25"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="30 - 40 - 30"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="0 - 100 - 0"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
            <Button Content="70 - 20 - 10"
                    Width="120"
                    Height="40"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    HorizontalContentAlignment="Center"
                    Command="{Binding SetValuesFromString}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
        </StackPanel>
    </Grid>
</controls:Page>