MapQS.Device.Simulator/Views/GasMixerView.axaml

<controls:Page xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="clr-namespace:MapQS.Device.Simulator.Core.Controls"
               xmlns:viewModels="clr-namespace:MapQS.Device.Simulator.ViewModels"
               xmlns:simulator="clr-namespace:MapQS.Device.Simulator"
               mc:Ignorable="d"
               d:DesignWidth="1280"
               d:DesignHeight="640"
               x:Class="MapQS.Device.Simulator.Views.GasMixerView">
    <controls:Page.DataContext>
        <viewModels:MixerViewModel />
    </controls:Page.DataContext>

    <controls:Page.Styles>
        <Style Selector="Path.green">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Stroke"
                    Value="Green" />
        </Style>
        <Style Selector="Path.green.closed">
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Stroke"
                    Value="Gray" />
        </Style>
        <Style Selector="Path.blue">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Stroke"
                    Value="Blue" />
        </Style>
        <Style Selector="Path.blue.closed">
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Stroke"
                    Value="Gray" />
        </Style>
        <Style Selector="Path.black">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Stroke"
                    Value="Black" />
        </Style>
        <Style Selector="Path.black.closed">
            <Setter Property="Opacity"
                    Value="0.5" />
            <Setter Property="Stroke"
                    Value="Gray" />
        </Style>

        <Style Selector="Rectangle.green">
            <Setter Property="Fill"
                    Value="Green" />
        </Style>
        <Style Selector="Rectangle.blue">
            <Setter Property="Fill"
                    Value="Blue" />
        </Style>
        <Style Selector="Rectangle.black">
            <Setter Property="Fill"
                    Value="Black" />
        </Style>

        <Style Selector="Border:not(Border.closed)">
            <Setter Property="RenderTransform"
                    Value="rotate(0)" />
        </Style>
        <Style Selector="Border.closed">
            <Setter Property="RenderTransform"
                    Value="rotate(-90deg)" />
        </Style>
        <Style Selector="Border.closed > Rectangle">
            <Setter Property="Fill"
                    Value="Gray" />
        </Style>
    </controls:Page.Styles>

    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <TextBlock Text="CO2"
                       Canvas.Left="85"
                       Canvas.Top="27"
                       Foreground="Green"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 82.5,200 82.5,50 250,50"
                  Stroke="Green"
                  StrokeThickness="5"
                  StrokeJoin="Round" />
            <Path Name="Path1"
                  Classes="green"
                  Data="M 290,50 575,50 575,450"
                  StrokeThickness="5"
                  StrokeJoin="Round">
                <simulator:ClassSetter.Classes>
                    <simulator:ClassSetter Name="closed"
                                           Trigger="{Binding Channel1Closed}"
                                           AssociatedObject="{Binding ElementName=Path1}" />
                </simulator:ClassSetter.Classes>
            </Path>

            <TextBlock Text="O2"
                       Canvas.Left="210"
                       Canvas.Top="77"
                       Foreground="Blue"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 207.5,200 207.5,100 340,100"
                  Stroke="Blue"
                  StrokeThickness="5"
                  StrokeJoin="Round" />
            <Path Name="Path2"
                  Classes="blue"
                  Data="M380,100 550,100 550,450"
                  StrokeThickness="5"
                  StrokeJoin="Round">
                <simulator:ClassSetter.Classes>
                    <simulator:ClassSetter Name="closed"
                                           Trigger="{Binding Channel2Closed}"
                                           AssociatedObject="{Binding ElementName=Path2}" />
                </simulator:ClassSetter.Classes>
            </Path>

            <TextBlock Text="N2"
                       Canvas.Left="335"
                       Canvas.Top="127"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 332.5,200 332.5,150 425,150"
                  Stroke="Black"
                  StrokeThickness="5"
                  StrokeJoin="Round" />
            <Path Name="Path3"
                  Classes="black"
                  Data="M 450,150 525,150 525,450"
                  StrokeThickness="5"
                  StrokeJoin="Round">
                <simulator:ClassSetter.Classes>
                    <simulator:ClassSetter Name="closed"
                                           Trigger="{Binding Channel3Closed}"
                                           AssociatedObject="{Binding ElementName=Path3}" />
                </simulator:ClassSetter.Classes>
            </Path>

            <TextBlock Text="Gasgemisch"
                       Canvas.Left="800"
                       Canvas.Top="25"
                       Foreground="Orange"
                       FontWeight="Bold"
                       FontSize="16" />
            <Path Data="M 750,450 750,50 1500,50"
                  Stroke="Orange"
                  StrokeThickness="5"
                  StrokeJoin="Round"
                  StrokeDashArray="6,2">
                <Path.Styles>
                    <Style Selector="Path">
                        <Style.Animations>
                            <Animation Duration="00:00:03"
                                       IterationCount="Infinite">
                                <KeyFrame Cue="0%">
                                    <Setter Property="StrokeDashOffset"
                                            Value="10" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="StrokeDashOffset"
                                            Value="2" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Path.Styles>
            </Path>

            <Button Classes="None"
                    Command="{Binding ToggleChannel1Closed}"
                    Canvas.Left="250"
                    Canvas.Top="29">
                <Border Name="Ventil1"
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Background="White">
                    <Border.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform"
                                                           Duration="0:0:0.255"
                                                           Easing="CubicEaseInOut" />
                        </Transitions>
                    </Border.Transitions>
                    <Rectangle Height="5"
                               Classes="green" />
                    <simulator:ClassSetter.Classes>
                        <simulator:ClassSetter Name="closed"
                                               Trigger="{Binding Channel1Closed}"
                                               AssociatedObject="{Binding ElementName=Ventil1}" />
                    </simulator:ClassSetter.Classes>
                </Border>
            </Button>

            <Button Classes="None"
                    Command="{Binding ToggleChannel2Closed}"
                    Canvas.Left="340"
                    Canvas.Top="79">
                <Border Name="Ventil2"
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Background="White">
                    <Border.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform"
                                                           Duration="0:0:0.255"
                                                           Easing="CubicEaseInOut" />
                        </Transitions>
                    </Border.Transitions>
                    <Rectangle Height="5"
                               Classes="blue" />
                    <simulator:ClassSetter.Classes>
                        <simulator:ClassSetter Name="closed"
                                               Trigger="{Binding Channel2Closed}"
                                               AssociatedObject="{Binding ElementName=Ventil2}" />
                    </simulator:ClassSetter.Classes>
                </Border>
            </Button>

            <Button Classes="None"
                    Command="{Binding ToggleChannel3Closed}"
                    Canvas.Left="410"
                    Canvas.Top="129">
                <Border Name="Ventil3"
                        Width="40"
                        Height="40"
                        CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        Background="White">
                    <Border.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform"
                                                           Duration="0:0:0.255"
                                                           Easing="CubicEaseInOut" />
                        </Transitions>
                    </Border.Transitions>
                    <Rectangle Height="5"
                               Classes="black" />
                    <simulator:ClassSetter.Classes>
                        <simulator:ClassSetter Name="closed"
                                               Trigger="{Binding Channel3Closed}"
                                               AssociatedObject="{Binding ElementName=Ventil3}" />
                    </simulator:ClassSetter.Classes>
                </Border>
            </Button>

        </Canvas>

        <Image Source="/Assets/witt_gasmixer_2.png"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Width="400" />

        <Grid Width="375"
              Height="425"
              Margin="20,0,0,20"
              Background="Transparent"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,Auto,Auto">
            <Slider Name="Slider1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel1Min}"
                    Maximum="{Binding Channel1Max}"
                    Value="{Binding Channel1, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="4"
                    HorizontalAlignment="Center"
                    Foreground="Green" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Channel1, StringFormat={}{0:N1} Bar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <Slider Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel2Min}"
                    Maximum="{Binding Channel2Max}"
                    Value="{Binding Channel2, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="4"
                    HorizontalAlignment="Center"
                    Foreground="Blue" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Channel2, StringFormat={}{0:N1} Bar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <Slider Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel3Min}"
                    Maximum="{Binding Channel3Max}"
                    Value="{Binding Channel3, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="4"
                    HorizontalAlignment="Center"
                    Foreground="Black" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="{Binding Channel3, StringFormat={}{0:N1} Bar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Text="Eingangsdrücke"
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5" />
        </Grid>
        
        <Grid Width="250"
              Height="425"
              Margin="20,0,0,20"
              Background="Transparent"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              ColumnDefinitions="*,*"
              RowDefinitions="*,Auto,Auto">
            <Slider Name="Slider3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel4Min}"
                    Maximum="{Binding Channel4Max}"
                    Value="{Binding Channel4, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="4"
                    HorizontalAlignment="Center"
                    Foreground="Blue" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Channel4, StringFormat={}{0:N1} Bar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <Slider Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Minimum="{Binding Channel5Min}"
                    Maximum="{Binding Channel5Max}"
                    Value="{Binding Channel5, Mode=TwoWay}"
                    TickPlacement="Outside"
                    TickFrequency="4"
                    HorizontalAlignment="Center"
                    Foreground="Orange" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Channel5, StringFormat={}{0:N1} Bar}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="0,5,0,5" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Steuerdruck"
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Behälterdruck"
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5" />
        </Grid>
    </Grid>
</controls:Page>